LokalestyringUWP/Include/BurgerMenu.xaml

<UserControl
    x:Class="LokalestyringUWP.Include.BurgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.Include"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:BurgerMenuVM />
    </UserControl.DataContext>
    <Grid>
        <Button Background="Transparent">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemListLowColor}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemListMediumColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemListLowColor}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemListMediumColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Viewbox Height="25">
                <SymbolIcon Symbol="GlobalNavigationButton" />
            </Viewbox>
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <Button
                            Width="200"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Command="{Binding GoToUserBookingsCommand}"
                            Content="Se Dine Bookninger" />
                        <Button
                            Width="200"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Command="{Binding GoToTecherControlPanel}"
                            Content="Gå til lærer kontrol panel"
                            Visibility="{Binding HideGoToTecherControlPanelBtn}" />
                        <Button
                            Width="200"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Command="{Binding GoToAccountSettingsCommand}"
                            Content="Min Konto" />
                        <Button
                            Width="200"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Command="{Binding LogOutCommand}"
                            Content="Log ud" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
