LokalestyringUWP/View/PageBookRooms.xaml

<Page
    x:Class="LokalestyringUWP.View.PageBookRooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Include="using:LokalestyringUWP.Include"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:BookRoomsVM />
    </Page.DataContext>

    <!--<Page.Resources>
        <DataTemplate x:Key="RoomBookingsTemplate">
            <Grid>
                <Border
                    Width="200"
                    Height="125"
                    Background="LightGray" />
                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding RoomName}" />
                    <TextBlock Text="{Binding Type}" />
                    <TextBlock Text="{Binding BuildingString}" />
                    <TextBlock Text="{Binding Booking_LimitString, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,5,5,0" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding FloorString}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>-->
    <Page.Resources>
        <DataTemplate x:Key="RoomBookingsTemplate">
            <Grid
                    Width="220"
                    Height="135"
                    Background="#fff8b7" BorderBrush="Black" BorderThickness="1" Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0,0,0,1">
                    <TextBlock Text="{Binding RoomName}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" BorderBrush="#999" BorderThickness="0,0,0,1">
                    <TextBlock Text="Etage:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" BorderBrush="#999" BorderThickness="0,0,0,1">
                    <TextBlock Text="{Binding FloorString}" FontWeight="SemiBold" HorizontalAlignment="right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" BorderBrush="#999" BorderThickness="0,0,0,1">
                    <TextBlock Text="Type:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" BorderBrush="#999" BorderThickness="0,0,0,1">
                    <TextBlock Text="{Binding Type}" FontWeight="SemiBold" HorizontalAlignment="right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" BorderBrush="#999" BorderThickness="0,0,0,1">
                    <TextBlock Text="Bygning:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" BorderBrush="#999" BorderThickness="0,0,0,1">
                    <TextBlock Text="{Binding BuildingString}" FontWeight="SemiBold" HorizontalAlignment="right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Aktive Bookninger:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="{Binding Booking_LimitString}" FontWeight="SemiBold" HorizontalAlignment="right" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  HEADER START  -->
        <Grid
            Grid.Row="0"
            Height="70"
            Background="#fff8b7"
            VerticalAlignment="Center"
            BorderBrush="black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3">
                <StackPanel
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18">
                        <Run Text="Velkommen" />
                        <Run Text="{Binding CurrentUser.User_Name}" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Include:BurgerMenu Width="50" Height="50" />
            </StackPanel>
        </Grid>
        <!--  HEADER END  -->

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/Lokation_Bg.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.7*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- Filter-->
            <Grid Grid.Row="0" Background="white" Margin="10" Padding="5" CornerRadius="5" BorderBrush="black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Top row-->
                    <Grid Grid.Row="0" Grid.Column="0" Padding="10,0,0,0">
                        <TextBlock Text="Dato:" Foreground="black" FontWeight="Bold" FontSize="16"/>
                        <DatePicker Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="#fff387"
                            YearVisible="False" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Vælg Bygning:" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,0,10,0"/>
                            <ComboBox Width="130" Margin="20,1,10,0" HorizontalAlignment="Left" BorderBrush="#999251" Background="#fff8b7" ItemsSource="{Binding BuildingList}"
                        SelectedValue="{Binding SelectedBuildingFilter, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <!--Mid Row-->
                    <Grid Grid.Row="1" Grid.Column="0" Padding="10,0,0,0">
                        <TextBlock Text="Starttid:" Foreground="black" FontWeight="Bold" FontSize="16"/>
                        <TimePicker ClockIdentifier="24HourClock"
                                    Background="#fff387"
                            SelectedTime="{Binding TimeStart, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Vælg Rumtype:" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,0,10,0"/>
                            <ComboBox Width="130" Margin="20,1,10,0" HorizontalAlignment="Left" BorderBrush="#999251" Background="#fff8b7" ItemsSource="{Binding RoomtypeList}"
                        SelectedValue="{Binding SelectedRoomtypeFilter, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <!--Bottom Row-->
                    <Grid Grid.Row="2" Grid.Column="0" Padding="10,0,0,0">
                        <TextBlock Text="Sluttid:" Foreground="black" FontWeight="Bold" FontSize="16"/>
                        <TimePicker ClockIdentifier="24HourClock"
                                    Background="#fff387"
                            SelectedTime="{Binding TimeEnd, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button
                            Margin="20,1,10,0"
                            VerticalAlignment="Center"
                            Background="Black"
                            Foreground="White"
                            Width="130"
                            Command="{Binding FilterSearchCommand}"
                            Content="Filtrér lokaler" />
                    </Grid>
                </Grid>
            </Grid>
            <!-- Listview-->
            <Grid Grid.Row="1" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,0,1">

                    <GridView
                        ItemTemplate="{StaticResource RoomBookingsTemplate}"
                        ItemsSource="{Binding RoomList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedRoomsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> 
                </ScrollViewer>
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="black"
                    Background="#fff387"
                    Height="40"
                    Width="200"
                    Command="{Binding BookSelectedRoomCommand}"
                    Content="Book valgt lokale" />
            </Grid>
            <!--Footer-->
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Background="black" Opacity="0.9" Height="45">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Sjællands Erhversakademi" VerticalAlignment="Center" FontSize="17" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="0" Text="Zealand" VerticalAlignment="Center" FontSize="17" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

        
        