LokalestyringUWP/View/PageCreateAccount.xaml

<Page
    x:Class="LokalestyringUWP.View.PageCreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:CreateAccountVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  HEADER START  -->
        <Grid
            Grid.Row="0"
            Height="70"
            VerticalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderBrush="#81a6c7"
                BorderThickness="0,0,0,0.5">
                <StackPanel
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        Width="30"
                        Height="40"
                        Command="{Binding GoBackCommand}"
                        Icon="Back" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Opret konto" />
                </StackPanel>
            </Border>
        </Grid>
        <!--  HEADER END  -->
        <StackPanel
            Grid.Row="1"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox Header="Navn:" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="Email:" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="Password:" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Margin="0,5"
                Content="Tryk hvis du er lærer"
                IsChecked="{Binding IsTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding CreateAccountCommand}"
                Content="Opret konto" />
        </StackPanel>
    </Grid>
</Page>
