LokalestyringUWP/View/PageLogin.xaml

<Page
    x:Class="LokalestyringUWP.View.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:login="[login ]using:LokalestyringUWP.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:LokalestyringUWP.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LoginVM />
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/Login_Bg.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="4"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel Width="Auto" Margin="40,40,40,40">
                    <TextBlock
                        Margin="5,0,0,0"
                        FontFamily="dubai"
                        FontSize="20"
                        Text="Zealand Lokalestyring"
                        TextAlignment="Start" />

                    <TextBox
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="White"
                        FontFamily="dubai"
                        FontSize="18"
                        Height="40"
                        Margin="5,0,0,10"
                        PlaceholderText="Brugernavn"
                        Text="{Binding UserNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <PasswordBox
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="white"
                        FontFamily="dubai"
                        Height="40"
                        FontSize="18"
                        Margin="5,0,0,0"
                        Password="{Binding PasswordVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Password" />
                    <!--  Knapper  -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="5 0 0 0"
                            Padding="0"
                            Width="105"
                            FontSize="18"
                            HorizontalAlignment="left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Command="{Binding CreateAccountCommand}"
                            Content="Opret Bruger"
                            FontFamily="dubai"
                            Foreground="black" />
                        <Button
                            Grid.Column="1"
                            Width="120"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Background="Black"                            
                            Command="{Binding LoginCommand}"
                            Content="Log på"
                            FontFamily="dubai"
                            Foreground="White" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
