LokalestyringUWP/View/PageLogin.xaml

<Page
    x:Class="LokalestyringUWP.View.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:login ="using:LokalestyringUWP.Handler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <login:LoginHandler/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Aquamarine" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="2"
                Grid.RowSpan="7"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel Width="Auto">
                    <TextBlock
                        FontFamily="dubai"
                        FontSize="35"
                        Text="Login"
                        TextAlignment="Center" />
                    <TextBox
                        Margin="10,50,10,10"
                        FontFamily="dubai"
                        FontSize="35"
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Brugernavn" />
                    <PasswordBox
                        Margin="10,10,10,10"
                        FontFamily="dubai"
                        FontSize="35"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Password" />
                    <!--  Knapper  -->
                    <Button
                        Width="240"
                        Margin="10,20,10,10"
                        HorizontalAlignment="Center"
                        Background="DarkCyan"
                        Content="Log Ind"
                        FontFamily="dubai"
                        Foreground="White" />
                    <Button
                        Width="240"
                        Margin="10,20,10,10"
                        HorizontalAlignment="Center"
                        Background="DarkCyan"
                        Content="Opret Konto"
                        FontFamily="dubai"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
