LokalestyringUWP/View/PageLocations.xaml

<Page
    x:Class="LokalestyringUWP.View.PageLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:LokalestyringUWP.Include"
    xmlns:ViewModel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:LocationsVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Lokation_Bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--  HEADER START  -->
        <Grid
            Grid.Row="0"
            Height="70"
            Background="#fff8b7"
            VerticalAlignment="Center"
            BorderBrush="black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3">
                <StackPanel
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18">
                        <Run Text="Velkommen" />
                        <Run Text="{Binding CurrentUser.User_Name}" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Include:BurgerMenu Width="50" Height="50" />
            </StackPanel>
        </Grid>
        <!--  HEADER END  -->
        
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#fff8b7" FontSize="18" HorizontalAlignment="Left" Text="Vælg lokation"/>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#fff387" Width="350" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="{Binding City}"  FontSize="20"  VerticalAlignment="Center" Margin="15,5,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="black" Opacity="0.9" Height="45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Sjællands Erhversakademi" VerticalAlignment="Center" FontSize="17" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                <TextBlock Grid.Column="0" Text="Zealand" VerticalAlignment="Center" FontSize="17" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
