LokalestyringUWP/View/PageUserBookings.xaml

<Page
    x:Class="LokalestyringUWP.View.PageUserBookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:LokalestyringUWP.Handler"
    xmlns:Include="using:LokalestyringUWP.Include"
    xmlns:Viewmodel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:UserBookingsVM />
    </Page.DataContext>
    <Page.Resources>
        <Converter:DateFormatConverter x:Name="DateToStringFormatConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <Grid
            Grid.Row="0"
            Height="70"
            VerticalAlignment="Center"
            Background="#fff8b7"
            BorderBrush="black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <AppBarButton
                    Margin="20,15,0,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding GoBackCommand}"
                    Icon="Back" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17">
                    <Run Text="Bookings for" />
                    <Run Text="{Binding SelectedUser.User_Name}" />
                </TextBlock>
            </Grid>
            <Grid
                Grid.Column="3"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Include:BurgerMenu Width="50" Height="40" />
            </Grid>
        </Grid>
        <!--  HEADER SLUT  -->

        <Grid
            x:Name="ContentWrapper"
            Grid.Row="1"
            Padding="35">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/UserBookings_Bg.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2.7*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                CornerRadius="5"
                Visibility="{Binding NoElementsChosenVisibility}">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="black" />
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Ingen elementer valgt" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="0"
                BorderBrush="#fff8b7"
                BorderThickness="7"
                CornerRadius="5"
                Visibility="{Binding ElementIsChosenVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Background="#fff8b7">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20">
                            <Run Text="{Binding SelectedBooking.RoomName}" />
                            <Run
                                FontSize="15"
                                Foreground="black"
                                Text="{Binding SelectedBooking.Type}" />
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20">
                            <Run Text="Bygning:" />
                            <Run Text="{Binding SelectedBooking.Building_Letter}" />
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18">
                            <Run Text="Etage:" />
                            <Run Text="{Binding SelectedBooking.Floor}" />
                        </TextBlock>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Background="#fff8b7">
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="center"
                            FontSize="17">
                            <Run Text="{Binding SelectedBooking.Date, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedBooking.BookingStart, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedBooking.BookingEnd, Converter={StaticResource DateToStringFormatConverter}}" />
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button
                            Grid.Column="1"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Stretch"
                            Background="#fff8b7"
                            Command="{Binding BookIgenImorgenCommand}"
                            Content="Book igen imorgen" />
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button
                            Margin="0,10,10,0"
                            HorizontalAlignment="Stretch"
                            Background="#FF5F5F"
                            Command="{Binding AflysBookingCommand}"
                            Content="Aflys Booking" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Padding="10,5,10,10"
                    Background="White"
                    Visibility="{Binding TavleInkluderetVisibility}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Tavlen er inkluderet i dette rum!" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Padding="10,5,10,10"
                    Background="white"
                    Visibility="{Binding TavleCanBeBookedVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20">
                            <Run Text="Tavlen er booket fra:" />
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Bottom" Text="Book en tavle tid:" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TimePicker
                            Background="#fff8b7"
                            ClockIdentifier="24HourClock"
                            Foreground="Black"
                            IsEnabled="{Binding TavleButtonsEnabled}"
                            SelectedTime="{Binding SelectedTavleStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20">
                            <Run Text="{Binding SelectedTavleBooking.Time_start, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedTavleBooking.Time_end, Converter={StaticResource DateToStringFormatConverter}}" />
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#FF5F5F"
                            Command="{Binding AflysTavleCommand}"
                            Content="Aflys Tavle"
                            Visibility="{Binding AflysTavleBtnVisibility}" />
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#fff8b7"
                            Command="{Binding BookTavleCommand}"
                            Content="Book Tavle"
                            Visibility="{Binding BookTavleBtnVisibility}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#fffbd4"
                            BorderBrush="#999251"
                            IsEnabled="{Binding TavleButtonsEnabled}"
                            ItemsSource="{Binding PossibleDurations}"
                            PlaceholderText="Varighed"
                            SelectedItem="{Binding SelectedDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                Margin="0,25,0,0"
                Padding="0,20,0,0"
                BorderBrush="#fff387"
                BorderThickness="0,1,0,0"
                Visibility="Visible">
                <Grid>
                    <ListView
                        Background="Transparent"
                        ItemsSource="{Binding AllUserBookingsFromSingleton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="black" BorderThickness="1">

                                    <Grid Padding="10" Background="#fff8b7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            FontSize="18"
                                            Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToStringFormatConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid
            Grid.Row="2"
            Height="45"
            VerticalAlignment="Bottom"
            Background="black"
            Opacity="0.9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="White"
                    Text="Sjællands Erhversakademi" />
                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="White"
                    Text="Zealand" />
            </Grid>
        </Grid>
    </Grid>
</Page>
