LokalestyringUWP/View/PageUserBookings.xaml

<Page
    x:Class="LokalestyringUWP.View.PageUserBookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:LokalestyringUWP.Handler"
    xmlns:Viewmodel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:UserBookingsVM />
    </Page.DataContext>
    <Page.Resources>
        <Converter:DateFormatConverter x:Name="DateToStringFormatConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <Grid
            Grid.Row="0"
            Height="70"
            VerticalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderBrush="#81a6c7"
                BorderThickness="0,0,0,0.5">
                <StackPanel
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        Width="30"
                        Height="40"
                        Icon="Back" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Bookings" />
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="3"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <AppBarButton
                    Width="50"
                    Height="40"
                    Icon="GlobalNavigationButton" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="ContentWrapper"
            Grid.Row="1"
            Padding="35">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding NoElementsChosenVisibility}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Ingen elementer valgt" />
            </Grid>
            <Grid
                Grid.Row="0"
                Background="AliceBlue"
                BorderBrush="#72DAFF"
                BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        BorderBrush="#81a6c7"
                        BorderThickness="0,0,0,1">
                        <TextBlock VerticalAlignment="Center" FontSize="20">
                            <Run Text="{Binding SelectedBooking.RoomName}" />
                            <Run
                                FontSize="15"
                                Foreground="gray"
                                Text="{Binding SelectedBooking.Type}" />
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" FontSize="20">
                            <Run Text="Bygning:" />
                            <Run Text="{Binding SelectedBooking.Building_Letter}" />
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Top" FontSize="18">
                            <Run Text="Etage:" />
                            <Run Text="{Binding SelectedBooking.Floor}" />
                        </TextBlock>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        BorderBrush="#81a6c7"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="center"
                            FontSize="17">
                            <Run Text="{Binding SelectedBooking.Date, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedBooking.BookingStart, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedBooking.BookingEnd, Converter={StaticResource DateToStringFormatConverter}}" />
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            Background="#B2FFA9"
                            BorderBrush="#2FAB21"
                            BorderThickness="1"
                            Content="Book igen imorgen" />
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button
                            HorizontalAlignment="Stretch"
                            Background="#FF5F5F"
                            BorderBrush="#950707"
                            BorderThickness="1"
                            Command="{Binding AflysBookingCommand}"
                            Content="Aflys Booking" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20">
                            <Run Text="Tavlen er booket fra:" />
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Bottom" Text="Book en tavle tid:" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TimePicker
                            Background="white"
                            Foreground="Black"
                            IsEnabled="{Binding TavleButtonsEnabled}" />
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20">
                            <Run Text="{Binding SelectedBooking.TavleStart, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedBooking.TavleEnd, Converter={StaticResource DateToStringFormatConverter}}" />
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#FF5F5F"
                            BorderBrush="#950707"
                            BorderThickness="1"
                            Command="{Binding AflysTavleCommand}"
                            Content="Aflys Tavle"
                            Visibility="{Binding AflysTavleBtnVisibility}" />
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#B2FFA9"
                            BorderBrush="#2FAB21"
                            BorderThickness="1"
                            Command="{Binding BookTavleCommand}"
                            Content="Book Tavle"
                            Visibility="{Binding BookTavleBtnVisibility}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="white"
                            BorderThickness="1"
                            IsEnabled="{Binding TavleButtonsEnabled}"
                            PlaceholderText="Varighed"
                            SelectedValue="{Binding SelectedTavleStartTime}">
                            <ComboBoxItem>00:30</ComboBoxItem>
                            <ComboBoxItem>01:00</ComboBoxItem>
                            <ComboBoxItem>01:30</ComboBoxItem>
                            <ComboBoxItem>02:00</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                Padding="0,50,0,0"
                Visibility="Visible">
                <Grid>
                    <ListView
                        Background="Transparent"
                        ItemsSource="{Binding AllUserBookingsFromSingleton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1">

                                    <Grid Padding="10" Background="AliceBlue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding RoomName}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Text="{Binding SelectedBooking.Date, Converter={StaticResource DateToStringFormatConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
