LokalestyringUWP/View/PageTeacherControlPanel.xaml

<Page
    x:Class="LokalestyringUWP.View.PageTeacherControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:LokalestyringUWP.Include"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:handler="using:LokalestyringUWP.Handler"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:LokalestyringUWP.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:TeacherControlPanelVM />
    </Page.DataContext>
    <Page.Resources>
        <handler:DateFormatConverter x:Name="DateToStringFormatConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.50*" />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <Grid
            Grid.Row="0"
            Height="70"
            VerticalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <AppBarButton
                    Margin="20,15,0,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding GoBackCommand}"
                    Icon="Back" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17">
                    <Run Text="Lærer Panel for" />
                    <Run Text="{Binding SelectedUser.User_Name}" />
                </TextBlock>
            </Grid>
            <Grid
                Grid.Column="3"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Include:BurgerMenu Width="50" Height="40" />
            </Grid>
        </Grid>
        <!--  HEADER END  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DatePicker
                Grid.Row="0"
                Margin="10,0,0,0"
                Date="{Binding InputDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Dato:"
                YearVisible="False" />
            <StackPanel
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TimePicker
                    ClockIdentifier="24HourClock"
                    Header="Starttid:"
                    SelectedTime="{Binding InputTimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker
                    ClockIdentifier="24HourClock"
                    Header="Sluttid"
                    SelectedTime="{Binding InputTimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <Button
                    Margin="0,0,0,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Gold"
                    Command="{Binding FilterCommand}"
                    Content="Vis alle bookinger på valgte dato" />
                <Button
                    Margin="0,60,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Gold"
                    Command="{Binding StealThisRoomCommand}"
                    Content="Book det valgte lokale" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <GridView ItemsSource="{Binding BookingList}" SelectedItem="{Binding BookingIsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border
                                Width="230"
                                Height="125"
                                Background="LightGray">
                                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding RoomName}" />
                                    <TextBlock Text="{Binding Type}" />
                                    <TextBlock Text="{Binding Date, Converter={StaticResource DateToStringFormatConverter}}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Run Text="{Binding BookingStart, Converter={StaticResource DateToStringFormatConverter}}" />
                                            <Run Text="-" />
                                            <Run Text="{Binding BookingEnd, Converter={StaticResource DateToStringFormatConverter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
