LokalestyringUWP/View/PageTeacherControlPanel.xaml

<Page
    x:Class="LokalestyringUWP.View.PageTeacherControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:LokalestyringUWP.ViewModel"
    xmlns:handler="using:LokalestyringUWP.Handler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:TeacherControlPanelVM />
    </Page.DataContext>
    <Page.Resources>
        <handler:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <GridView ItemsSource="{Binding BookingList}" SelectedItem="{Binding BookingIsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">
                            <TextBlock Text="{Binding RoomName}" />
                            <TextBlock Text="{Binding Type}" />
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateToStringFormatConverter}}" />
                            <TextBlock Text="{Binding Booking_LimitString}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gold"
            Command="{Binding StealThisRoomCommand}"
            Content="Book valgt lokale" />
    </Grid>
</Page>
