LokalestyringUWP/View/PageUserBookings.xaml

<Page
    x:Class="LokalestyringUWP.View.PageUserBookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="using:LokalestyringUWP.Handler"
    xmlns:Include="using:LokalestyringUWP.Include"
    xmlns:Viewmodel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:UserBookingsVM />
    </Page.DataContext>
    <Page.Resources>
        <Converter:DateFormatConverter x:Name="DateToStringFormatConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <Grid
            Grid.Row="0"
            Height="70"
            VerticalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <AppBarButton
                    Margin="20,15,0,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding GoBackCommand}"
                    Icon="Back" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17">
                    <Run Text="Bookings for"/>
                    <Run Text="{Binding SelectedUser.User_Name}"/>
                </TextBlock>
            </Grid>


            <Grid
                Grid.Column="3"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Include:BurgerMenu Width="50" Height="40" />
            </Grid>
        </Grid>
        <!--  HEADER SLUT  -->

        <Grid
            x:Name="ContentWrapper"
            Grid.Row="1"
            Padding="35">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding NoElementsChosenVisibility}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Ingen elementer valgt" />
            </Grid>
            <Grid
                Grid.Row="0"
                BorderBrush="#72DAFF"
                BorderThickness="1"
                Visibility="{Binding ElementIsChosenVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        BorderBrush="#81a6c7"
                        BorderThickness="0,0,0,1">
                        <TextBlock VerticalAlignment="Center" FontSize="20">
                            <Run Text="{Binding SelectedBooking.RoomName}" />
                            <Run
                                FontSize="15"
                                Foreground="gray"
                                Text="{Binding SelectedBooking.Type}" />
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" FontSize="20">
                            <Run Text="Bygning:" />
                            <Run Text="{Binding SelectedBooking.Building_Letter}" />
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Top" FontSize="18">
                            <Run Text="Etage:" />
                            <Run Text="{Binding SelectedBooking.Floor}" />
                        </TextBlock>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        BorderBrush="#81a6c7"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="center"
                            FontSize="17">
                            <Run Text="{Binding SelectedBooking.Date, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedBooking.BookingStart, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedBooking.BookingEnd, Converter={StaticResource DateToStringFormatConverter}}" />
                        </TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            Background="#B2FFA9"
                            BorderBrush="#2FAB21"
                            BorderThickness="1"
                            Content="Book igen imorgen" 
                            Command="{Binding BookIgenImorgenCommand}"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button
                            HorizontalAlignment="Stretch"
                            Background="#FF5F5F"
                            BorderBrush="#950707"
                            BorderThickness="1"
                            Command="{Binding AflysBookingCommand}"
                            Content="Aflys Booking" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10,5,10,10" Visibility="{Binding TavleInkluderetVisibility}">
                    <TextBlock Text="Tavlen er inkluderet i dette rum!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="10,5,10,10" Visibility="{Binding TavleCanBeBookedVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20">
                            <Run Text="Tavlen er booket fra:" />
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Bottom" Text="Book en tavle tid:" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TimePicker
                            Background="white"
                            Foreground="Black"
                            IsEnabled="{Binding TavleButtonsEnabled}" 
                            SelectedTime="{Binding SelectedTavleStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20">
                            <Run Text="{Binding SelectedTavleBooking.Time_start, Converter={StaticResource DateToStringFormatConverter}}" />
                            <Run Text="-" />
                            <Run Text="{Binding SelectedTavleBooking.Time_end, Converter={StaticResource DateToStringFormatConverter}}" />
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#FF5F5F"
                            BorderBrush="#950707"
                            BorderThickness="1"
                            Command="{Binding AflysTavleCommand}"
                            Content="Aflys Tavle"
                            Visibility="{Binding AflysTavleBtnVisibility}" />
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#B2FFA9"
                            BorderBrush="#2FAB21"
                            BorderThickness="1"
                            Command="{Binding BookTavleCommand}"
                            Content="Book Tavle"
                            Visibility="{Binding BookTavleBtnVisibility}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="white"
                            BorderThickness="1"
                            IsEnabled="{Binding TavleButtonsEnabled}"
                            PlaceholderText="Varighed"
                            ItemsSource="{Binding PossibleDurations}"
                            
                            SelectedItem="{Binding SelectedDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                Margin="0,25,0,0"
                Padding="0,20,0,0"
                BorderBrush="#72DAFF"
                BorderThickness="0,1,0,0"
                Visibility="Visible">
                <Grid>
                    <ListView
                        Background="Transparent"
                        ItemsSource="{Binding AllUserBookingsFromSingleton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#72DAFF" BorderThickness="1">

                                    <Grid Padding="10" Background="AliceBlue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            FontSize="18"
                                            Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToStringFormatConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
