LokalestyringUWP/View/PageBookRooms.xaml

<Page
    x:Class="LokalestyringUWP.View.PageBookRooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:include="using:LokalestyringUWP.Include"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:BookRoomsVM />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="RoomBookingsTemplate">
            <Grid>
                <Border
                    Width="200"
                    Height="125"
                    Background="LightGray" />
                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding RoomName}" />
                    <TextBlock Text="{Binding Type}" />
                    <TextBlock Text="{Binding BuildingString}" />
                    <TextBlock Text="{Binding Booking_LimitString, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,5,5,0" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding FloorString}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderBrush="#81a6c7"
                BorderThickness="0,0,0,1">
                <StackPanel
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        Width="30"
                        Height="40"
                        Command="{Binding GoBackCommand}"
                        Icon="Back" />
                </StackPanel>
            </Border>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding selectedLocation}" />
            <StackPanel
                Grid.Column="3"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <include:BurgerMenu Width="50" Height="50" />
            </StackPanel>
            <Grid />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ComboBox
                    Width="100"
                    Margin="10,0,0,0"
                    Header="Vælg bygning:"
                    ItemsSource="{Binding BuildingList}"
                    SelectedIndex="0"
                    SelectedValue="{Binding SelectedBuildingFilter, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <DatePicker
                    Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Dato:"
                    YearVisible="False" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ComboBox
                    Width="100"
                    Header="Vælg rumtype:"
                    ItemsSource="{Binding RoomtypeList}"
                    SelectedValue="{Binding SelectedRoomtypeFilter, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TimePicker
                    ClockIdentifier="24HourClock"
                    Header="Starttid:"
                    SelectedTime="{Binding TimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker
                    ClockIdentifier="24HourClock"
                    Header="Sluttid"
                    SelectedTime="{Binding TimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <GridView
                ItemTemplate="{StaticResource RoomBookingsTemplate}"
                ItemsSource="{Binding RoomList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedRoomsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gold"
            Command="{Binding BookSelectedRoomCommand}"
            Content="Book valgt lokale" />
    </Grid>
</Page>
