LokalestyringUWP/View/PageBookRooms.xaml

<Page
    x:Class="LokalestyringUWP.View.PageBookRooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Include="using:LokalestyringUWP.Include"
    xmlns:ViewModel="using:LokalestyringUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LokalestyringUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:BookRoomsVM />
    </Page.DataContext>

    <!--<Page.Resources>
        <DataTemplate x:Key="RoomBookingsTemplate">
            <Grid>
                <Border
                    Width="200"
                    Height="125"
                    Background="LightGray" />
                <StackPanel Margin="5,5,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding RoomName}" />
                    <TextBlock Text="{Binding Type}" />
                    <TextBlock Text="{Binding BuildingString}" />
                    <TextBlock Text="{Binding Booking_LimitString, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,5,5,0" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding FloorString}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>-->
    <Page.Resources>
        <DataTemplate x:Key="RoomBookingsTemplate">
            <Grid
                Width="220"
                Height="135"
                Padding="10,0,10,0"
                Background="#fff8b7"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding RoomName}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="#999"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Etage:" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="#999"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding FloorString}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="#999"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Type:" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="#999"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding Type}" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderBrush="#999"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Bygning:" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderBrush="#999"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding BuildingString}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Aktive Bookninger:" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="right"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding Booking_LimitString}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  HEADER START  -->
        <Grid
            Grid.Row="0"
            Height="70"
            VerticalAlignment="Center"
            Background="#fff8b7"
            BorderBrush="black"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20">
                        <Run Text="{Binding selectedLocation}" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Grid Grid.Column="0">
                <AppBarButton
                    Margin="20,15,0,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding GoBackCommand}"
                    Icon="Back" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Include:BurgerMenu Width="50" Height="50" />
            </StackPanel>
        </Grid>
        <!--  HEADER END  -->

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/Lokation_Bg.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.7*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--  Filter  -->
            <Grid
                Grid.Row="0"
                Margin="10"
                Padding="5"
                Background="white"
                BorderBrush="black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.9*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Top row  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10,0,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="black"
                            Text="Dato:" />
                        <DatePicker
                            Background="#fff387"
                            Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            YearVisible="False" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock
                                Margin="20,0,10,0"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="black"
                                Text="Vælg Bygning:" />
                            <ComboBox
                                Width="130"
                                Margin="20,1,10,0"
                                HorizontalAlignment="Left"
                                Background="#fff8b7"
                                BorderBrush="#999251"
                                ItemsSource="{Binding BuildingList}"
                                SelectedValue="{Binding SelectedBuildingFilter, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <!--  Mid Row  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="10,0,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="black"
                            Text="Starttid:" />
                        <TimePicker
                            Background="#fff387"
                            ClockIdentifier="24HourClock"
                            SelectedTime="{Binding TimeStart, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock
                                Margin="20,0,10,0"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="black"
                                Text="Vælg Rumtype:" />
                            <ComboBox
                                Width="130"
                                Margin="20,1,10,0"
                                HorizontalAlignment="Left"
                                Background="#fff8b7"
                                BorderBrush="#999251"
                                ItemsSource="{Binding RoomtypeList}"
                                SelectedValue="{Binding SelectedRoomtypeFilter, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <!--  Bottom Row  -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="10,0,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="black"
                            Text="Sluttid:" />
                        <TimePicker
                            Background="#fff387"
                            ClockIdentifier="24HourClock"
                            SelectedTime="{Binding TimeEnd, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--  Listview  -->
            <Grid Grid.Row="1" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">

                    <GridView
                        ItemTemplate="{StaticResource RoomBookingsTemplate}"
                        ItemsSource="{Binding RoomList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedRoomsView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>
                <Button
                    Grid.Row="1"
                    Width="200"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#fff387"
                    Command="{Binding BookSelectedRoomCommand}"
                    Content="Book valgt lokale"
                    Foreground="black" />
            </Grid>
            <!--  Footer  -->
            <Grid
                Grid.Row="2"
                Height="45"
                VerticalAlignment="Bottom"
                Background="black"
                Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Foreground="White"
                        Text="Sjællands Erhversakademi" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Foreground="White"
                        Text="Zealand" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>


